lets consider the 2d matrix to be a 1d
[1 2 3
4  5 6   ---> [1,2,3,4,5,6,7,8,9]
7 8 9 ]        0,1,2,3,4,5,6,7,8---> these are indexes

lets say 5 is at grid[1][1]
and k=2

so its newindex will be grid[2][0]

--------------------Conversion of 2d index to 1d---------------------------------
index=i*n+j where n is number of tot columns
so index=1*3+1+k=4+2=6
So 5 will have to go to 6th position


--------------------conversion of index to 2d matrix----------------------------------
newrow=index/column
newcol=index%column

for 5 lets say index is 6
so  6/3=2---> newrow
and 6%3=0---> newcol
so new position will be grid[2][0]

